# Biochar-backend

./: .gitignore  README.md  pom.xml  runner-analysis-service .bat  runner-api-gateway-service.bat  runner-discovery-service.bat  runner-hr-service.bat  runner-internshipservice .bat  runner-mail-service.bat  runner-stock-service.bat  runner-training-service.bat  runner-user-service.bat  stop-api-gateway-service.bat  stop-discovery-service.bat
analysis-service/: pom.xml
analysis-service/src/main/java/tn/esprit/: AnalysisServiceApplication.java
analysis-service/src/main/java/tn/esprit/Configuration/: KafkaConfig.java  WebConfig.java
analysis-service/src/main/java/tn/esprit/Controller/: DashboardController.java  GraphController.java  MedicalcardController.java  SampleController.java  TableExtractionController.java  TestController.java  TestResultController.java
analysis-service/src/main/java/tn/esprit/Dto/: AccountDtoTopic.java  Gender.java  MedicalcardDto.java  PatientDto.java  Roles.java  SampleDto.java  StateRegion.java  Team.java  TestDto.java  TestResultDto.java
analysis-service/src/main/java/tn/esprit/Entity/: Account.java  Analyse.java  BarResponse.java  Biologiste.java  Gender.java  Medicalcard.java  Patient.java  Sample.java  Test.java  TestResult.java  TypeDossier.java
analysis-service/src/main/java/tn/esprit/Interface/: IEmail.java  IMedicalcard.java  ISample.java  ISchuduld.java  ITest.java  ITestResult.java
analysis-service/src/main/java/tn/esprit/Mappers/: AccountMapper.java  IObjectMapperConvert.java  MedicalcardMapper.java  ObjectMapperConvert.java  SampleMapper.java  TestMapper.java
analysis-service/src/main/java/tn/esprit/Repository/: AccountRepository.java  MedicalcardRepository.java  SampleRepository.java  TestRepository.java  TestResultRepository.java
analysis-service/src/main/java/tn/esprit/Service/: DashboardService.java  EmailService.java  MedicalcardService.java  PdfGenerator.java  SampleService.java  SchedulrServicee.java  TestResultService.java  TestService.java
analysis-service/src/main/resources/: application.properties
analysis-service/src/main/resources/templates/: barGraph.html  pieChart.html
api-gateway/: pom.xml
api-gateway/src/main/java/tn/esprit/: ApiGatewayApplication.java
api-gateway/src/main/java/tn/esprit/Config/: FilterAuthentificate.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
hr-service/: pom.xml
hr-service/src/main/java/tn/esprit/: HrServiceApplication.java
hr-service/src/main/java/tn/esprit/AppRunner/: bean_ResetData.java
hr-service/src/main/java/tn/esprit/Configuration/: KafkaConfig.java  (+3 more)
hr-service/src/main/resources/: application.properties
internship-service/: pom.xml
internship-service/src/main/java/tn/esprit/: InternshipServiceApplication.java
internship-service/src/main/resources/: application.properties
internship-service/src/main/resources/Files/: Bad.txt
mail-service/: pom.xml
mail-service/src/main/java/tn/esprit/: MailServiceApplication.java
mail-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/tn/esprit/: StockServiceApplication.java
stock-service/src/main/python/: scrape.py
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/static/: app.js  map.html
training-service/: pom.xml
training-service/documents/: Data.xlsx
training-service/documents/Results/: 28-02-2023.txt
training-service/nodes/0/_state/: global-12.st  node-0.st
training-service/src/main/java/tn/esprit/: TrainingServiceApplication.java
training-service/src/main/java/tn/esprit/Configuration/: GeneralAspect.java  MahoutConfiguration.java  WebClientConfig.java  WebConfig.java
training-service/src/main/java/tn/esprit/Controller/: CertificateController.java  DemandController.java  QuizController.java  RequestController.java  ReviewController.java  SubjectController.java  TraineeController.java  TrainerController.java  TrainingController.java
training-service/src/main/java/tn/esprit/Dto/: CertificateDto.java  DemandDto.java  QuizDto.java  ReviewDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java
training-service/src/main/java/tn/esprit/Entity/: Certificate.java  Cookie.java  Demand.java  Quiz.java  Request.java  Review.java  Subject.java  Trainee.java  Trainer.java  Training.java  Type_Q.java  Type_T.java
training-service/src/main/java/tn/esprit/Interface/: ICertificateService.java  IDemandService.java  IQuizService.java  IRequestService.java  IReviewService.java  ISubjectService.java  ITraineeService.java  ITrainerService.java  ITrainingService.java
training-service/src/main/java/tn/esprit/Mapper/: CertificateMapper.java  DemandMapper.java  QuizMapper.java  ReviewMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
training-service/src/main/java/tn/esprit/Repository/: CertificateRepository.java  CookiesRepository.java  DemandRepository.java  ProfileRepository.java  QuizRepository.java  RequestRepository.java  ReviewRepository.java  SubjectRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java
training-service/src/main/java/tn/esprit/Service/: CertificateService.java  Connections.java  DemandService.java  QuizService.java  RequestService.java  ReviewService.java  SubjectService.java  TraineeService.java  TrainerService.java  TrainingService.java
training-service/src/main/resources/: Data.xlsx  application.properties
training-service/src/main/resources/Results/: 5-03-2023.txt  9-03-2023.txt
uploads/: Siwar_Atiya_lab4.docx
user-service/: pom.xml
user-service/src/main/java/tn/esprit/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/folder/: forgot_password.html  reminder-appointement.html  sendMailSuggestionForPatient.html  verify-mail-correct.html
user-service/src/main/resources/templates/: forgot_password.html
(+289 files in other folders)
