
server.address=0.0.0.0
server.port=9099
spring.application.name=stock-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/


server.servlet.context-path=/biochar
spring.datasource.url=jdbc:mysql://localhost:3306/stock-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## LOGGING ##
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n