
server.address=0.0.0.0
spring.application.name=mail-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
server.port=0
server.servlet.context-path=/biochar/mail-service


## LOGGING ##
logging.level.root = info 
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n


spring.main.banner-mode=off




spring.kafka.producer.client-id=your-client-id