





server.address=0.0.0.0
spring.application.name=user-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
#server.port=8099
server.port=0
server.servlet.context-path=/biochar/user-service






myApp.file.forgotPassword_HTML = ./user-service/src/main/resources/folder/forgot_password.html
myApp.file.ConfirmMail_HTML = ./user-service/src/main/resources/folder/verify-mail-correct.html
myApp.file.ReminderAppointement_HTML = ./user-service/src/main/resources/folder/reminder-appointement.html
myApp.file.sendMailSuggestionForPatient = ./user-service/src/main/resources/folder/sendMailSuggestionForPatient.html
myApp.file.defaultUserPhoto = ./user-service/src/main/resources/user/img/user.png


#home page web
myApp.link.WebPage=http://locahost:4200
myApp.link.Path.login=/admin/auth/edit-forget-password
#home service user
myApp.link.GlobalBackEnd=http://localhost:8099
#home atachement user
myApp.link.Path.AttachementDowload =/attachment/download/



spring.datasource.url=jdbc:mysql://localhost:3306/user-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




## LOGGING ##
logging.level.root = info 
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n






### https://myaccount.google.com/u/4/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
###spring.mail.username=belhsenbachouch55@gmail.com
###spring.mail.password=vzvhkipyidnxmeev
spring.mail.username=mobilite.internationnal@gmail.com
spring.mail.password=mbofwlchmvbtfply

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






spring.main.banner-mode=off



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


###server.port=8443
###server.ssl.enabled=true
###server.ssl.key-store: src/main/resources/bootsecurity.p12
###server.ssl.key-store-password: bootsecurity
###server.ssl.keyStoreType: PKCS12
###server.ssl.keyAlias: bootsecurity


###spring.thymeleaf.cache=false
###spring.thymeleaf.enabled=true
###spring.thymeleaf.prefix=classpath:/templates/
###spring.thymeleaf.suffix=.html