
#server.address=0.0.0.0
server.port=9022
spring.application.name=training-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka
eureka.client.enabled=false

server.servlet.context-path=/biochar/training
spring.datasource.url=jdbc:mysql://localhost:3306/training-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## LOGGING ##
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n


## MAHOUT ##
#mahout.local=true
#mahout.hadoop.home=C:\Users\SBS\Documents\Mahout
#mahout.hadoop.version=3.3.0
#mahout.hadoop.fs=hdfs://localhost:9000
